{
  "name": "token-swap-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthfan98/token-swap-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luthfan98/token-swap-api/issues"
  },
  "homepage": "https://github.com/luthfan98/token-swap-api#readme",
  "description": ""
}
